<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\Locomotion\Player\Motor_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\DBCamera.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Camera\DBCamera.cs" line="10" />
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>