<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Locomotion\Player\Motor_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\States\Character\Stalker\State_Stalker_Wander.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\States\StateMachineBase.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Character\Stalker\Character_Stalker.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Locomotion\Player\Motor_Player.cs" Line="169" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Locomotion\Motor_Player.cs" line="194" />
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Locomotion\Motor_Player.cs" line="166" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>