<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs">
    <Files>
      <File FileName="Assets\Scripts\States\Character\Stalker\State_Stalker_Pursue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Camera\DBCamera.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs" line="155" />
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs" line="160" />
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs" line="163" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>