<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\PriorityQueue.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\PriorityQueue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Locomotion\Motor_Player.cs" line="194" />
      <Breakpoint file="E:\Denmark\DB\Assets\Scripts\Locomotion\Motor_Player.cs" line="166" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>