<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="2" Column="16" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\StateMachineBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\RaycastTest.cs" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>