<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\Motor_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Locomotion\Motor_Player.cs" Line="113" Column="36" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Orbit.cs" Line="90" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>