<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missons\MissionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Missons\Missons\Mission_01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missons\Missons\MissionHash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missons\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missons\MissionManager.cs" Line="53" Column="58" />
      <File FileName="Assets\Scripts\Missons\MissionTestChar_01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missons\MissionTestChar_02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character_NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missons\MissionManager_NPC.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>