<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character_NPC.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Character\Character_Player.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\States\General\State_Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBase.cs" Line="70" Column="38" />
      <File FileName="Assets\Scripts\Locomotion\Motor_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Locomotion\PlayerMotor.cs" Line="30" Column="38" />
      <File FileName="Assets\Scripts\Locomotion\Motor_NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Utility\GameManager.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Missons\MissionManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Clock\Clock.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>