<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Clock\SkyBoxBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Clock\Clock.cs" Line="135" Column="1" />
      <File FileName="Assets\Scripts\Clock\SkyBoxBehavior.cs" Line="86" Column="25" />
      <File FileName="Assets\Scripts\Inventory\_PickupItems\Food.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="86" Column="18" />
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="76" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>