<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Stalker\Character_Stalker.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\Motor_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Navigation.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Locomotion\Stalker\Motor_Stalker.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\States\Character\Stalker\State_Stalker_Wander.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\States\StateMachineBase.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Character\Stalker\Character_Stalker.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\DeliveryBoy\Assets\Scripts\AI\Navigation.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>