<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GuiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\Motor_Base.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\Locomotion\Motor_Player.cs" Line="67" Column="26" />
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="103" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>