<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character_NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character_NPC.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Character\Character_Player.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="266" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBase.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Character\Dialog\DialogManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\States\Dialog\State_Conversation.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Utility\GameManager.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>