<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Camera\State_Camera_Orbit.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="149" Column="2" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Orbit.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Follow.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>