<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\_ConsistentItems\Wallet.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\Motor_Base.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\Locomotion\Motor_Player.cs" Line="113" Column="36" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="54" Column="118" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Orbit.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Inventory\_PickupItems\Food.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Missons\Missons\Mission_01.cs" Line="4" Column="32" />
      <File FileName="Assets\Scripts\Inventory\PickupItem.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Inventory\InventoryItem.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\Missons\Mission.cs" Line="37" Column="13" />
      <File FileName="Assets\Scripts\Inventory\_ConsistentItems\Wallet.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>