<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Locomotion\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\Clock\Clock.cs" Line="146" Column="5" />
      <File FileName="Assets\Scripts\Clock\TimeScaleTest.cs" Line="18" Column="87" />
      <File FileName="Assets\Scripts\Locomotion\PlayerMotor.cs" Line="30" Column="38" />
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="76" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>