<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Locomotion\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\PlayerMotor.cs" Line="61" Column="78" />
      <File FileName="Assets\Scripts\Locomotion\Motor_Base.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>