<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\_ConsistenItems\Wallet.cs">
    <Files>
      <File FileName="Assets\Scripts\Missons\Missons\Mission_01.cs" Line="33" Column="52" />
      <File FileName="Assets\Scripts\Character\Character_Player.cs" Line="31" Column="76" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="57" Column="82" />
      <File FileName="Assets\Scripts\Missons\Mission.cs" Line="40" Column="58" />
      <File FileName="Assets\Scripts\Missons\MissionManager.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Missons\MissionTestChar_01.cs" Line="7" Column="50" />
      <File FileName="Assets\Scripts\Missons\MissionTestChar_02.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\Missons\Missons\MissionHash.cs" Line="6" Column="57" />
      <File FileName="Assets\Scripts\Inventory\InventoryItem.cs" Line="11" Column="39" />
      <File FileName="Assets\Scripts\Inventory\_ConsistenItems\Wallet.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Inventory\PickupItem.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>