<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Missons\Missons\Mission_01.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Character\Character_Player.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\Missons\Mission.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>