<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Locomotion\Motor_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\Motor_Player.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Orbit.cs" Line="42" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>