<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Locomotion\PlayerMotor.cs" Line="145" Column="81" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="18" Column="36" />
      <File FileName="Assets\Animations\Tutorial\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\GameControllerHash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>