<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Camera\State_Camera_Orbit.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="63" Column="8" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Orbit.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\States\StateMachineBase.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\States\State_Base.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Follow.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Utility\GameControllerHash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>