<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GuiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clock\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Character_NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>