<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\States\Camera\State_Camera_Orbit.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\GameManager.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Camera\PlayerCamera.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\States\Camera\State_Camera_Orbit.cs" Line="135" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>