<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Character_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Character_Player.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\Character\CharacterBase.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\States\StatePlayerOverworld.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Locomotion\PlayerMotor.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\States\StateBase.cs" Line="4" Column="32" />
      <File FileName="Assets\Scripts\States\StateMachineBase.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>